kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: uec-dos-cs-api-allow-external-ingress
spec:
  podSelector:
    matchLabels:
      app: uec-dos-cs-api
  ingress:
    - from: []
      ports:
        - protocol: TCP
          port: 8443
