resources:
  - namespace.yaml
  - uec-dos-cs-api-deployment.yaml
  - uec-dos-cs-api-service.yaml
  - network-policy/uec-dos-cs-api-default-deny-ingress.yaml
  - network-policy/uec-dos-cs-api-allow-external-ingress.yaml

configMapGenerator:
  - name: uec-dos-cs-api-configmap
    literals:
      - PIP_TARGET=/tmp/.packages
      - PYTHONPATH=/tmp/.packages
      - XDG_CACHE_HOME=/tmp/.cache
      - DB_HOST=uec-dos-api-cs-nonprod-db.cqger35bxcwy.eu-west-2.rds.amazonaws.com
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - APP_ADMIN_PASSWORD=admin

images:
  - name: 461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec/uec-dos-cs-api/api
    newTag: "1.0"
