resources:
  - namespace.yaml
  - uec-dos-api-cs-deployment.yaml
  - uec-dos-api-cs-service.yaml
  - uec-dos-api-cs-proxy-deployment.yaml
  - uec-dos-api-cs-proxy-service.yaml
  - network-policy/uec-dos-api-cs-default-deny-ingress.yaml
  - network-policy/uec-dos-api-cs-allow-external-ingress.yaml
  - network-policy/uec-dos-api-cs-proxy-allow-external-ingress.yaml

configMapGenerator:
  - name: uec-dos-api-cs-configmap
    literals:
      - PROFILE=aws
      - PIP_TARGET=/tmp/.packages
      - PYTHONPATH=/tmp/.packages
      - XDG_CACHE_HOME=/tmp/.cache
      - DJANGO_DB_PORT=5432
      - DJANGO_DB_NAME=cap_status_api
      - DJANGO_DB_USERNAME=postgres
      - DJANGO_DB_PASSWORD=password
      - DOS_DB_PORT=5432
      - DOS_DB_NAME=postgres
      - DOS_DB_USERNAME=postgres
      - DOS_DB_PASSWORD=password
      - LOG_LEVEL=INFO

  - name: uec-dos-api-cs-proxy-configmap
    literals:
      - PROFILE=aws

images:
  - name: 461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec/dos-api/capacity-status
    newTag: "0.0.1"
