resources:
  - namespace.yaml
  - uec-dos-api-cs-deployment.yaml
  - uec-dos-api-cs-service.yaml
  - network-policy/uec-dos-api-cs-default-deny-ingress.yaml
  - network-policy/uec-dos-api-cs-allow-external-ingress.yaml

configMapGenerator:
  - name: uec-dos-api-cs-configmap
    literals:
      - PROFILE=dev
      - PIP_TARGET=/tmp/.packages
      - PYTHONPATH=/tmp/.packages
      - XDG_CACHE_HOME=/tmp/.cache
      - DB_HOST=db-dos
      - DB_PORT=5432
      - DB_NAME=postgres
      - DB_USERNAME=postgres
      - DB_PASSWORD=password

images:
  - name: 461183108257.dkr.ecr.eu-west-2.amazonaws.com/uec/uec-dos-api-cs/api
    newTag: "0.2"
