apiVersion: v1
kind: Service
metadata:
  name: uec-dos-api-cs
  namespace: uec-dos-api-cs
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: https
    service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: "ELBSecurityPolicy-TLS-1-2-2017-01"
    service.beta.kubernetes.io/aws-load-balancer-connection-draining-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-connection-draining-timeout: "60"
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: "Service=uec-dos-api-cs"
    service.beta.kubernetes.io/aws-loadbalancer-healthcheck-path: "/"
  labels:
    app: uec-dos-api-cs
spec:
  type: LoadBalancer
  ports:
    - name: https
      protocol: TCP
      port: 8443
      targetPort: 8443
  selector:
    app: uec-dos-api-cs
