apiVersion: v1
kind: ServiceAccount
metadata:
  name: SERVICE_ACCOUNT_NAME_TO_REPLACE
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::AWS_ACCOUNT_ID_TO_REPLACE:role/SERVICE_ACCOUNT_ROLE_TO_REPLACE
